### Java ###
*.class
# Package Files #
*.jar
*.war
*.ear
*.form
/Compiladores2.0/nbproject/private/*
/build/

/nbproject/build-impl.xml
/nbproject/genfiles.properties
/nbproject/private/private.properties
/nbproject/private/private.xml

/dist/
